# ALevel

./: .gitignore  Asteroids.docx  README.md  pom.xml  ~$teroids.docx
asteroids1/: pom.xml
asteroids1/src/main/java/net/alevel/asteroids/engine/: GameEngine.java  ILogic.java
asteroids1/src/main/java/net/alevel/asteroids/engine/cl/: GetMinMaxPoints.java  MatrixMulTest.java  SurfaceNormalsTest.java
asteroids1/src/main/java/net/alevel/asteroids/engine/graphics/: Camera.java  Texture.java
asteroids1/src/main/java/net/alevel/asteroids/engine/input/: MouseInput.java
asteroids1/src/main/java/net/alevel/asteroids/engine/input/enums/: MouseBtns.java  SpecialChars.java
asteroids1/src/main/java/net/alevel/asteroids/engine/objects/: NonRenderableObject.java
asteroids1/src/main/java/net/alevel/asteroids/engine/utils/: Pair.java
asteroids1/src/main/java/net/alevel/asteroids/game/: GameLogic.java
asteroids1/src/main/java/net/alevel/asteroids/game/objects/: Generate.java  ObjectAssembly.java  Ship.java
asteroids1/src/main/java/net/alevel/asteroids/game/physics/: PhysicalObject.java  RigidObject.java  SATCL.java  SATCollision.java  TestCollisions.cl
asteroids1/src/main/resources/: fragmentLight.fs  vertex.vs
asteroids1/src/main/resources/collisions/: GetMinMaxPoints.cl  GetSurfaceNormals.cl
asteroids2/: .project  pom.xml
asteroids2/javadocs/docs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
asteroids2/javadocs/docs/net/alevel/asteroids/engine/: GameEngine.html  ILogic.html  Window.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/engine/class-use/: GameEngine.html  ILogic.html  Window.html
asteroids2/javadocs/docs/net/alevel/asteroids/engine/graphics/: Camera.html  Mesh.html  Renderer.html  ShaderProgram.html  Texture.html  Transformations.html  WavefrontMeshLoader.Face.html  WavefrontMeshLoader.IdxGroup.html  WavefrontMeshLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/engine/input/: Input.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/engine/objects/: GameObject.html  NonRenderableObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/engine/utils/: Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/: GameLogic.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/cl/: CLManager.html  CLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/class-use/: GameLogic.html  Main.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/noise/: ImprovedPerlin.html  Perlin.html  Perlin2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/objects/: Asteroid.html  GameObjects.html  ModifiableMesh.html  ObjectAssembly.html  Ship.html  StaticGameObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
asteroids2/javadocs/docs/net/alevel/asteroids/game/physics/: Physics.html  Projectile.html  RigidObject.html  package-frame.html  (+3 more)
src/main/java/net/alevel/asteroids/engine/: GameEngine.java  GameObject.java  ILogic.java  MouseInput.java  Timer.java  Window.java
src/main/java/net/alevel/asteroids/game/: GameLogic.java  Main.java  Projectile.java  StaticGameObject.java
src/main/resources/: fragment.fs  vertex.vs
src/main/resources/collisions/: GetMinMaxPoints.cl  GetSurfaceNormals.cl  MatVecMul.cl  TestCollisions.cl  TestCollisionsCL.cl
(+177 files in other folders)
